<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3_6</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		font-size: 12px;
	}	
	ul {
		width: 856px;
		height: 420px;
		margin: 0 auto;
		padding: 12px 0 0 12px;
		border: 1px solid #ccc;
		border-top-style: dotted;
		list-style: none;
	}
	ul li {
		float: left;
		margin: 0 12px 12px 0;
		display: inline;
	}
	ul li a {
		display: block;
		width: 202px;
		height: 200px;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
	}
	ul li a img {
		width: 200px;
		height: 150px;
		border: 1px solid #ccc;
	}
	ul li a strong {
		display: block;
		width: 202px;
		height: 30px;
		line-height: 15px;
		font-weight: 100;
		color: #333;
		overflow: hidden;
	}
	ul li a span{
		display: block;
		width: 202px;
		height: 20px;
		line-height: 20px;
		color: #666;
	}
	ul li a span em {
		font-style: normal;
		font-weight: 800;
		color: #f60;
	}
	ul li a:hover img {
		border-color: #f33;
	}
	ul li a:hover strong {
		color: #03c;
	}
	ul li a:hover span em {
		color: #f00;
	}
</style>
<body>
	<ul>
		<li><a href="#"><img src="images/01.jpg" width="200" height="150"/><strong>苹果<br>红富士</strong><span>特价：&yen;<em>5</em></span></a></li>
		<li><a href="#"><img src="images/02.jpg" width="200" height="150"/><strong>西瓜<br>麒麟瓜</strong><span>特价：&yen;<em>7</em></span></a></li>
		<li><a href="#"><img src="images/03.jpg" width="200" height="150"/><strong>草莓<br>精品</strong><span>特价：&yen;<em>18</em></span></a></li>
		<li><a href="#"><img src="images/04.jpg" width="200" height="150"/><strong>哈密瓜<br>美味</strong><span>特价：&yen;<em>12</em></span></a></li>
		<li><a href="#"><img src="images/01.jpg" width="200" height="150"/><strong>苹果<br>红富士</strong><span>特价：&yen;<em>5</em></span></a></li>
		<li><a href="#"><img src="images/02.jpg" width="200" height="150"/><strong>西瓜<br>麒麟瓜</strong><span>特价：&yen;<em>7</em></span></a></li>
		<li><a href="#"><img src="images/03.jpg" width="200" height="150"/><strong>草莓<br>精品</strong><span>特价：&yen;<em>18</em></span></a></li>
		<li><a href="#"><img src="images/04.jpg" width="200" height="150"/><strong>哈密瓜<br>美味</strong><span>特价：&yen;<em>12</em></span></a></li>
	</ul>
</body>
</html>
